MP3ENCODERSYNTAX=lame
LAMEOPTS='-V 2'
OUTPUTTYPE=mp3
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
MAXPROCS=4
UNINTENTIONALLY_ANGER_THE_FREEDB_PEOPLE=y
