unbind-key C-b
set -g prefix C-k
set -g history-limit 10000
set -sg escape-time 500
bind-key C-k send-prefix
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-window-option -g mode-keys vi
set -g mouse on

bind -Tcopy-mode-vi y send-keys -X copy-pipe 'xsel -ib'
