#Emacs.font: MigMix 1M

urxvt.font: xft:Ricty:size=12,xft:IPAGothic:size=12
urxvt.boldFont: xft:Ricty:size=12:bold,xft:IPAGothic:size=12:bold
urxvt.transparent: off
urxvt.foreground: white
urxvt.background: rgba:0000/0000/0000/ffff
urxvt.backgroundPixmap: ~/img/azusa-fate-dark.jpg
urxvt.inputMethod: ibus
urxvt.imlocale: ja_JP.UTF-8
urxvt.depth: 32

#define S_base03 #002b36
#define S_base02 #073642
#define S_base01 #586e75
#define S_base00 #657b83
#define S_base0 #839496
#define S_base1 #93a1a1
#define S_base2 #eee8d5
#define S_base3 #fdf6e3
#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #2aa198
#define S_green #859900

urxvt.background: S_base03
urxvt.foreground: S_base0
!urxvt.fading: 40
!urxvt.fadeColor: S_base03
urxvt.cursorColor: S_base1
urxvt.pointerColorBackground:S_base01
urxvt.pointerColorForeground:S_base1

!! black dark/light
urxvt.color0: S_base02
urxvt.color8: S_base02

!! red dark/light
urxvt.color1: S_red
urxvt.color9: S_red

!! green dark/light
urxvt.color2: S_green
urxvt.color10: S_green

!! yellow dark/light
urxvt.color3: S_yellow
urxvt.color11: S_yellow

!! blue dark/light
urxvt.color4: S_blue
urxvt.color12: S_blue

!! magenta dark/light
urxvt.color5: S_magenta
urxvt.color13: S_magenta

!! cyan dark/light
urxvt.color6: S_cyan
urxvt.color14: S_cyan

!! white dark/light
urxvt.color7: S_base2
urxvt.color15: S_base2
